* {
    monokai0:          #272822;
    monokai1:          #383830;
    monokai2:          #49483e;
    monokai3:          #75715e;

    monokai4:          #f8f8f2;
    monokai5:          #e6e6dc;
    monokai6:          #d4d4d0;

    monokai7:          #66d9ef;
    monokai8:          #a6e22e;
    monokai9:          #f92672;
    monokai10:         #fd971f;
    monokai11:         #ae81ff;

    background-color:   transparent;
    text-color:         @monokai4;
    accent-color:       #ffd866;

    margin:             0px;
    padding:            0px;
    spacing:            0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @monokai0;
    children:           [ mainbox, message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar, listview ];
}

inputbar {
    width:          25%;
    padding:        1px 8px;
    spacing:        8px;
    children:       [ entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @monokai10;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @monokai0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @monokai10;
}

element selected active {
    background-color:   @monokai7;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
